.block {
  gap: 24px;
  display: grid;
  justify-items: start;
  padding: 66px var(--container-offset) 66px;
  &__top {
    display: flex;
    column-gap: 20px;
  }
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 54px;
    color: var(--color-white);
  }
  &__count {
    background: linear-gradient(272.15deg, #001C1E -21.67%, #006089 21.57%, #00E0EE 62.15%, #EFFCFD 106.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  &__container {
    z-index: 1;
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-gap: 24px;
    gap: 24px;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
